--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main_init.o"
"..\obj\ops.o"
"..\obj\pwm.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\usart1.o"
"..\obj\timer2.o"
"..\obj\fast_math.o"
"..\obj\usart3.o"
"..\obj\enc.o"
"..\obj\pid.o"
"..\obj\move_basic.o"
"..\obj\can.o"
"..\obj\can2.o"
"..\obj\dbus.o"
"..\obj\adc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
--strict --scatter "..\OBJ\PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\PWM.map" -o ..\OBJ\PWM.axf